spring.application.name=bim-application

blockchain.network.pem-file.location=../../test-network/organizations/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem
blockchain.network.ca-client.url=https://localhost:7054
blockchain.network.config.path=../../test-network/peerOrganizations/org1.example.com/connection-org1.json
