spring.application.name=bim-application

blockchain.network.pem-file.location=crypto-config/peerOrganizations/org1.example.com/ca/ca.org1.example.com-cert.pem

blockchain.network.ca-client.url=https://localhost:7054

blockchain.network.config.path=connection.json

fabric.walletDirectory=wallet
fabric.networkConfigPath=connection.json
fabric.certificatePath=crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/signcerts/cert.pem
fabric.privateKeyPath=crypto-config/peerOrganizations/org1.example.com/users/User1@org1.example.com/msp/keystore/0cf26156535f5bdcdbf9a309f33ca56fa19c4e2bae5ed836b8f59735bb424c6c_sk
fabric.mspid=Org1MSP
fabric.username=user1
fabric.channelName=samplechannel
fabric.contractName=UserTransfer
